{
  "project" : {
    "ApplicationName" : "Trade",
    "ApplicationVersion" : "Server-01 (Develop)"
  },

  "Database" : {
    "sqlConnection" : "Server=localhost;User=root;Password=ANSKk08aPEDbFjDO;Database=testing"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
