{
  "project" : {
    "ApplicationName" : "Trade",
    "ApplicationVersion" : "Server-01 (Develop)"
  },

  "Database" : {
    "sqlConnection" : "Server=localhost;User=lucas;Password=pw123;Database=testing"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
