{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "DB_LOCAL_MYSQL",
            "group": "mysql",
            "database": "db",
            "username": "lucas",
            "password": "root"
        }
    ]
}